[gd_scene format=3 uid="uid://svj53e2xoio"]

[ext_resource type="PackedScene" uid="uid://d1xcqdqr1qeu6" path="res://assets/MixamoAmy.glb" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bjvgqujpqumj7" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="AnimationLibrary" uid="uid://dwubn740aqx51" path="res://animation_library.res" id="3_1bvp3"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://dqy0dgwsm8t46" path="res://animation_tree_walk_limp.tres" id="3_272bh"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://vsf71o82lkld" path="res://animation_tree_walk_run.tres" id="6_5vw27"]
[ext_resource type="BLTAnimationNodeBlendTree" uid="uid://2qfwr1xkiw0s" path="res://synced_blend_tree_walk_limp.tres" id="6_272bh"]

[sub_resource type="Theme" id="Theme_272bh"]
default_font_size = 30
Label/fonts/DefaultFont = null

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0.427493, 0.42749307, 0.42749307, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_h2yge"]
material = SubResource("StandardMaterial3D_h2yge")
size = Vector2(20, 20)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h2yge"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_1bvp3"]
sky_material = SubResource("ProceduralSkyMaterial_h2yge")

[sub_resource type="Environment" id="Environment_lquwl"]
background_mode = 2
sky = SubResource("Sky_1bvp3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BLTAnimationNodeBlend2" id="BLTAnimationNodeBlend2_7mycd"]
resource_name = "BLTAnimationNodeBlend2"
position = Vector2(-320, -40)

[sub_resource type="BLTAnimationNodeSampler" id="BLTAnimationNodeSampler_272bh"]
resource_name = "BLTAnimationNodeSampler"
position = Vector2(-490, 7)
animation = &"animation_library/Walk-InPlace"

[sub_resource type="BLTAnimationNodeBlendTree" id="BLTAnimationNodeBlendTree_5vw27"]
resource_name = "BLTAnimationNodeBlendTree"
position = Vector2(-640, -20)
graph_offset = Vector2(-766.67163, -102.823944)
nodes/BLTAnimationNodeSampler/node = SubResource("BLTAnimationNodeSampler_272bh")
nodes/BLTAnimationNodeSampler/graph_offset = Vector2(-490, 7)
node_connections = ["Output", 0, "BLTAnimationNodeSampler"]

[sub_resource type="BLTAnimationNodeSampler" id="BLTAnimationNodeSampler_kek77"]
resource_name = "BLTAnimationNodeSampler"
position = Vector2(-620, 140)
animation = &"animation_library/Walk-InPlace"

[sub_resource type="BLTAnimationNodeBlendTree" id="BLTAnimationNodeBlendTree_7mycd"]
resource_name = "Root"
graph_offset = Vector2(-1054.4585, -50.771484)
nodes/BLTAnimationNodeBlend2/node = SubResource("BLTAnimationNodeBlend2_7mycd")
nodes/BLTAnimationNodeBlend2/graph_offset = Vector2(-320, -40)
nodes/BLTAnimationNodeSampler/node = SubResource("BLTAnimationNodeSampler_kek77")
nodes/BLTAnimationNodeSampler/graph_offset = Vector2(-620, 140)
nodes/BLTAnimationNodeBlendTree/node = SubResource("BLTAnimationNodeBlendTree_5vw27")
nodes/BLTAnimationNodeBlendTree/graph_offset = Vector2(-640, -20)
node_connections = ["Output", 0, "BLTAnimationNodeBlend2", "BLTAnimationNodeBlend2", 0, "BLTAnimationNodeBlendTree", "BLTAnimationNodeBlend2", 1, "BLTAnimationNodeSampler"]

[node name="Main" type="Node3D" unique_id=933302313]
script = ExtResource("1_1bvp3")

[node name="UI" type="CanvasLayer" parent="." unique_id=833570844]

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=2079852348]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -153.5
offset_top = -40.0
offset_right = 153.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme = SubResource("Theme_272bh")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer" unique_id=965781454]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Label" type="Label" parent="UI/MarginContainer/HBoxContainer" unique_id=634588892]
layout_mode = 2
text = "Blend Weight"

[node name="BlendWeightSlider" type="HSlider" parent="UI/MarginContainer/HBoxContainer" unique_id=708139207]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.001

[node name="BlendWeightLabel" type="Label" parent="UI/MarginContainer/HBoxContainer" unique_id=1745243570]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "0.0"
horizontal_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="UI" unique_id=1639984576]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_constants/margin_top = 80

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/MarginContainer2" unique_id=1134641196]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 400
alignment = 1

[node name="Label" type="Label" parent="UI/MarginContainer2/HBoxContainer2" unique_id=1630716301]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Unsynced"

[node name="EmptyLabel" type="Label" parent="UI/MarginContainer2/HBoxContainer2" unique_id=991022601]
layout_mode = 2

[node name="Label3" type="Label" parent="UI/MarginContainer2/HBoxContainer2" unique_id=736671898]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Synced"

[node name="Level" type="Node3D" parent="." unique_id=1485026735]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level" unique_id=2025315417]
mesh = SubResource("PlaneMesh_h2yge")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level" unique_id=468068224]
transform = Transform3D(1, 0, 0, 0, 0.14081486, 0.99003595, 0, -0.99003595, 0.14081486, 0, 2.0531263, 4.9494514)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level" unique_id=1787092986]
environment = SubResource("Environment_lquwl")

[node name="Camera3D" type="Camera3D" parent="Level" unique_id=1534208216]
transform = Transform3D(1, 0, 0, 0, 0.95413065, 0.29939055, 0, -0.29939055, 0.95413065, 0, 1.649, 3.197)
fov = 36.8

[node name="Characters" type="Node3D" parent="." unique_id=1282309438]

[node name="MixamoAmyWalkLimp" parent="Characters" unique_id=829927137 instance=ExtResource("1_0xm2m")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0, 0)

[node name="AnimationTree" type="AnimationTree" parent="Characters/MixamoAmyWalkLimp" unique_id=1713995200]
tree_root = ExtResource("3_272bh")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 0.0

[node name="MixamoAmyWalkRun" parent="Characters" unique_id=1431806836 instance=ExtResource("1_0xm2m")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0)

[node name="AnimationTree" type="AnimationTree" parent="Characters/MixamoAmyWalkRun" unique_id=1079690622]
tree_root = ExtResource("6_5vw27")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 0.0
parameters/BlendTree/Blend2/blend_amount = 0.0

[node name="MixamoAmyWalkLimpSynced" parent="Characters" unique_id=1018815116 instance=ExtResource("1_0xm2m")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 0)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Characters/MixamoAmyWalkLimpSynced" unique_id=379737684]
libraries/animation_library = ExtResource("3_1bvp3")

[node name="SyncedAnimationGraph" type="BLTAnimationGraph" parent="Characters/MixamoAmyWalkLimpSynced" unique_id=1866796918]
animation_player = NodePath("../AnimationPlayer2")
tree_root = ExtResource("6_272bh")
skeleton = NodePath("../Armature/Skeleton3D")
parameters/BLTAnimationNodeBlend2/blend_amount = 1.0

[node name="MixamoAmyWalkRunSynced" parent="Characters" unique_id=2088190993 instance=ExtResource("1_0xm2m")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0, 0)

[node name="Skeleton3D" parent="Characters/MixamoAmyWalkRunSynced/Armature" parent_id_path=PackedInt32Array(2088190993, 1791722621) index="0" unique_id=1831928682]
bones/2/position = Vector3(0, 0, 0)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/3/position = Vector3(0, 0, 0)
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/4/position = Vector3(0, 0, 0)
bones/4/rotation = Quaternion(0, 0, 0, 1)
bones/5/position = Vector3(0, 0, 0)
bones/5/rotation = Quaternion(0, 0, 0, 1)
bones/6/position = Vector3(0, 0, 0)
bones/6/rotation = Quaternion(0, 0, 0, 1)
bones/7/position = Vector3(0, 0, 0)
bones/7/rotation = Quaternion(0, 0, 0, 1)
bones/8/position = Vector3(0, 0, 0)
bones/9/position = Vector3(0, 0, 0)
bones/9/rotation = Quaternion(0, 0, 0, 1)
bones/10/position = Vector3(0, 0, 0)
bones/10/rotation = Quaternion(0, 0, 0, 1)
bones/11/position = Vector3(0, 0, 0)
bones/11/rotation = Quaternion(0, 0, 0, 1)
bones/12/position = Vector3(0, 0, 0)
bones/12/rotation = Quaternion(0, 0, 0, 1)
bones/13/position = Vector3(0, 0, 0)
bones/13/rotation = Quaternion(0, 0, 0, 1)
bones/14/position = Vector3(0, 0, 0)
bones/14/rotation = Quaternion(0, 0, 0, 1)
bones/15/position = Vector3(0, 0, 0)
bones/15/rotation = Quaternion(0, 0, 0, 1)
bones/16/position = Vector3(0, 0, 0)
bones/17/position = Vector3(0, 0, 0)
bones/17/rotation = Quaternion(0, 0, 0, 1)
bones/18/position = Vector3(0, 0, 0)
bones/18/rotation = Quaternion(0, 0, 0, 1)
bones/19/position = Vector3(0, 0, 0)
bones/19/rotation = Quaternion(0, 0, 0, 1)
bones/20/position = Vector3(0, 0, 0)
bones/21/position = Vector3(0, 0, 0)
bones/21/rotation = Quaternion(0, 0, 0, 1)
bones/22/position = Vector3(0, 0, 0)
bones/22/rotation = Quaternion(0, 0, 0, 1)
bones/23/position = Vector3(0, 0, 0)
bones/23/rotation = Quaternion(0, 0, 0, 1)
bones/24/position = Vector3(0, 0, 0)
bones/25/position = Vector3(0, 0, 0)
bones/25/rotation = Quaternion(0, 0, 0, 1)
bones/26/position = Vector3(0, 0, 0)
bones/26/rotation = Quaternion(0, 0, 0, 1)
bones/27/position = Vector3(0, 0, 0)
bones/27/rotation = Quaternion(0, 0, 0, 1)
bones/28/position = Vector3(0, 0, 0)
bones/29/position = Vector3(0, 0, 0)
bones/29/rotation = Quaternion(0, 0, 0, 1)
bones/30/position = Vector3(0, 0, 0)
bones/30/rotation = Quaternion(0, 0, 0, 1)
bones/31/position = Vector3(0, 0, 0)
bones/31/rotation = Quaternion(0, 0, 0, 1)
bones/32/position = Vector3(0, 0, 0)
bones/33/position = Vector3(0, 0, 0)
bones/33/rotation = Quaternion(0, 0, 0, 1)
bones/34/position = Vector3(0, 0, 0)
bones/34/rotation = Quaternion(0, 0, 0, 1)
bones/35/position = Vector3(0, 0, 0)
bones/35/rotation = Quaternion(0, 0, 0, 1)
bones/36/position = Vector3(0, 0, 0)
bones/36/rotation = Quaternion(0, 0, 0, 1)
bones/37/position = Vector3(0, 0, 0)
bones/37/rotation = Quaternion(0, 0, 0, 1)
bones/38/position = Vector3(0, 0, 0)
bones/38/rotation = Quaternion(0, 0, 0, 1)
bones/39/position = Vector3(0, 0, 0)
bones/39/rotation = Quaternion(0, 0, 0, 1)
bones/40/position = Vector3(0, 0, 0)
bones/41/position = Vector3(0, 0, 0)
bones/41/rotation = Quaternion(0, 0, 0, 1)
bones/42/position = Vector3(0, 0, 0)
bones/42/rotation = Quaternion(0, 0, 0, 1)
bones/43/position = Vector3(0, 0, 0)
bones/43/rotation = Quaternion(0, 0, 0, 1)
bones/44/position = Vector3(0, 0, 0)
bones/45/position = Vector3(0, 0, 0)
bones/45/rotation = Quaternion(0, 0, 0, 1)
bones/46/position = Vector3(0, 0, 0)
bones/46/rotation = Quaternion(0, 0, 0, 1)
bones/47/position = Vector3(0, 0, 0)
bones/47/rotation = Quaternion(0, 0, 0, 1)
bones/48/position = Vector3(0, 0, 0)
bones/49/position = Vector3(0, 0, 0)
bones/49/rotation = Quaternion(0, 0, 0, 1)
bones/50/position = Vector3(0, 0, 0)
bones/50/rotation = Quaternion(0, 0, 0, 1)
bones/51/position = Vector3(0, 0, 0)
bones/51/rotation = Quaternion(0, 0, 0, 1)
bones/52/position = Vector3(0, 0, 0)
bones/53/position = Vector3(0, 0, 0)
bones/53/rotation = Quaternion(0, 0, 0, 1)
bones/54/position = Vector3(0, 0, 0)
bones/54/rotation = Quaternion(0, 0, 0, 1)
bones/55/position = Vector3(0, 0, 0)
bones/55/rotation = Quaternion(0, 0, 0, 1)
bones/56/position = Vector3(0, 0, 0)
bones/57/position = Vector3(0, 0, 0)
bones/57/rotation = Quaternion(0, 0, 0, 1)
bones/58/position = Vector3(0, 0, 0)
bones/58/rotation = Quaternion(0, 0, 0, 1)
bones/59/position = Vector3(0, 0, 0)
bones/59/rotation = Quaternion(0, 0, 0, 1)
bones/60/position = Vector3(0, 0, 0)
bones/60/rotation = Quaternion(0, 0, 0, 1)
bones/61/position = Vector3(0, 0, 0)
bones/62/position = Vector3(0, 0, 0)
bones/62/rotation = Quaternion(0, 0, 0, 1)
bones/63/position = Vector3(0, 0, 0)
bones/63/rotation = Quaternion(0, 0, 0, 1)
bones/64/position = Vector3(0, 0, 0)
bones/64/rotation = Quaternion(0, 0, 0, 1)
bones/65/position = Vector3(0, 0, 0)
bones/65/rotation = Quaternion(0, 0, 0, 1)
bones/66/position = Vector3(0, 0, 0)

[node name="AnimationPlayer" parent="Characters/MixamoAmyWalkRunSynced" index="1" unique_id=66984852]
active = false

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Characters/MixamoAmyWalkRunSynced" unique_id=1255239074]
active = false
libraries/animation_library = ExtResource("3_1bvp3")

[node name="SyncedAnimationGraph" type="BLTAnimationGraph" parent="Characters/MixamoAmyWalkRunSynced" unique_id=1602406394]
animation_player = NodePath("../AnimationPlayer2")
tree_root = SubResource("BLTAnimationNodeBlendTree_7mycd")
skeleton = NodePath("../Armature/Skeleton3D")
parameters/BLTAnimationNodeBlend2/blend_amount = 0.0

[connection signal="value_changed" from="UI/MarginContainer/HBoxContainer/BlendWeightSlider" to="." method="_on_blend_weight_slider_value_changed"]

[editable path="Characters/MixamoAmyWalkLimp"]
[editable path="Characters/MixamoAmyWalkRun"]
[editable path="Characters/MixamoAmyWalkLimpSynced"]
[editable path="Characters/MixamoAmyWalkRunSynced"]
