; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Synced Blend Tree Test"
run/main_scene="uid://svj53e2xoio"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1900
window/size/viewport_height=1024

[dotnet]

project/assembly_name="Synced Blend Tree Test"

[editor_plugins]

enabled=PackedStringArray("res://addons/blendalot/plugin.cfg")
